<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medias absolutas
            cm, mm, in, px, pt, pc
             Medidas Relativas
             em, ex, rem, vw, %
             16px geralmente = 1em
            */
            font-size: 20px;/*tamanho da fonte*/
        }
        h1{
            /*font-family: sans-serif;
            font-weight: bolder;
            font-size: 2em;
            font-style: italic;
            text-decoration: underline;*/

            /*shorthand font
            font-style -> font-weight -> font-size -> font-family
            */
            font:italic bolder 2em sans-serif;
        }
        h2{
            font: bold 2em sans-serif;
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, repellendus, dignissimos quo nesciunt perferendis ullam similique officia sequi, eos voluptates fugiat alias in pariatur laborum voluptas voluptatum praesentium unde eligendi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, repellendus, dignissimos quo nesciunt perferendis ullam similique officia sequi, eos voluptates fugiat alias in pariatur laborum voluptas voluptatum praesentium unde eligendi!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis magnam maxime amet obcaecati corrupti laboriosam voluptatem corporis non esse doloremque, voluptatum deleniti commodi et omnis nostrum nisi eaque accusamus nesciunt?</p>

    <h2>Subtítulo do exercício </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ex, soluta aut porro harum reprehenderit nisi, accusamus vitae nostrum pariatur neque consequuntur laborum fugit aperiam delectus adipisci repellat cumque quidem!</p>

</body>
</html>