<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela grande 2</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: thistle;
    }
    table{
        width: 350px;
        border-collapse: collapse;/* borda das tabela junta*/
        position: relative;
    }
    td, th{
        border: 1px solid black;
        padding: 10px;
    }
    caption{
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px;
        background-color: blue;
    }
    thead, tfoot{
        background-color: gray;
        color: white;
    }

    thead tr th{ /*Fixar o cabeçalho ao  rolar a página*/
        position: sticky;
        top: -1px;
        background-color: gray;
    }
    tbody tr:nth-child(2n-1){ /*(odd)*/
        background-color: blueviolet;
    }
    tbody tr:nth-child(2n){ /*even*/  /*deixa a tabela zebrada (2n-1) (odd) (ever)*/
        background-color: lightblue;

    }
    td.num{
        text-align: center;
    }
</style>

<body>  
    <h1>Uso de Tabelas Grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION (legenda da tabela)
            THEAD
             TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>

        <caption>Populacão das unidades federativas</caption>
        
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">Populacão</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 016 906	</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">10 444 526</td>
            </tr>
            <tr>
                <td>Rio grande do Sul</td>
                <td class="num">10 693 929</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">8 796 448	</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 452 381</td>

            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">7 581 051</td>
            </tr>
            <tr>
                <td>Santa catarina</td>
                <td class="num">6 248 436</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">6 003 788</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
        </tbody>

        <tfoot>
            <th scope="row">Toal de Habitantes</th>
            <td class="num"><strong>134 175 680</strong></td>
        </tfoot>
    </table>

</body>
</html>

