<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;/*o Fundo ira rolar junto ocm conteudo*/
        
            /*Shorthand - background
                color > image > position > repeat > [size] > attachmet

            */
           background: black url('imagens/wallpaper002.jpg') center center/ cover no-repeat fixed;
            
        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkgreen;
            border-radius:  15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, deserunt nesciunt consequatur at ducimus neque quae sed dolores, officia necessitatibus odit quia, corrupti omnis animi. Dolor excepturi eligendi debitis minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil molestiae odio dolorem repudiandae tempora nesciunt accusamus id et eius! Labore laboriosam dolores dicta cumque pariatur necessitatibus atque praesentium fuga harum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis repellat reprehenderit excepturi mollitia, dolore est ullam nam odit ratione, ex perspiciatis quia voluptatem in, officiis aspernatur sed incidunt ipsam quae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aliquam tenetur, illum earum dicta omnis. Provident aut dolores magni dicta minus possimus aperiam animi recusandae. Corrupti, cupiditate. Tempora, tempore saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ullam ratione dolorem, ipsam quo cupiditate eligendi aut et eum impedit aliquam, molestiae ab maiores dignissimos. Animi iure aliquam rerum eaque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, deserunt nesciunt consequatur at ducimus neque quae sed dolores, officia necessitatibus odit quia, corrupti omnis animi. Dolor excepturi eligendi debitis minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil molestiae odio dolorem repudiandae tempora nesciunt accusamus id et eius! Labore laboriosam dolores dicta cumque pariatur necessitatibus atque praesentium fuga harum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis repellat reprehenderit excepturi mollitia, dolore est ullam nam odit ratione, ex perspiciatis quia voluptatem in, officiis aspernatur sed incidunt ipsam quae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aliquam tenetur, illum earum dicta omnis. Provident aut dolores magni dicta minus possimus aperiam animi recusandae. Corrupti, cupiditate. Tempora, tempore saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ullam ratione dolorem, ipsam quo cupiditate eligendi aut et eum impedit aliquam, molestiae ab maiores dignissimos. Animi iure aliquam rerum eaque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, deserunt nesciunt consequatur at ducimus neque quae sed dolores, officia necessitatibus odit quia, corrupti omnis animi. Dolor excepturi eligendi debitis minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil molestiae odio dolorem repudiandae tempora nesciunt accusamus id et eius! Labore laboriosam dolores dicta cumque pariatur necessitatibus atque praesentium fuga harum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis repellat reprehenderit excepturi mollitia, dolore est ullam nam odit ratione, ex perspiciatis quia voluptatem in, officiis aspernatur sed incidunt ipsam quae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aliquam tenetur, illum earum dicta omnis. Provident aut dolores magni dicta minus possimus aperiam animi recusandae. Corrupti, cupiditate. Tempora, tempore saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ullam ratione dolorem, ipsam quo cupiditate eligendi aut et eum impedit aliquam, molestiae ab maiores dignissimos. Animi iure aliquam rerum eaque!</p>

    
    </main>
</body>
</html>