<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{/*site ja visitado*/
            color: darkred;
        }
        a:hover{
            text-decoration: underline;/*quando passar o mouse em cima fica sumbliado*/
            color: black;
        }
        a:active{/*link ativo*/
            color: yellow;
        }
        .especial::before{
            content: '⇒';
        }
        .especial::after{
            content: '⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/gustavoguanabara.github.io" target="_blank">Repositorio do github</a></li>
        <li><a href="https://www.youtube.com/" class="especial">Canal do Youtube </a></li>
        <li><a href="https://www.youtube.com/">Site do CursoremVideo</a></li>
    </ul>
</body>
</html>