<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com google fonts</title>
</head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Charis+SIL:ital@0;1&family=Open+Sans:ital,wght@0,700;1,600&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Butterfly+Kids&family=Charis+SIL:ital@0;1&family=DotGothic16&family=Open+Sans:ital,wght@0,700;1,600&family=Stick&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;

        }
        h1{
            font-family: 'Butterfly Kids';
            font-size: 3em;
        }
    </style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis beatae amet magni minima quae incidunt rem explicabo voluptatum enim aperiam, saepe fugiat assumenda velit asperiores repellendus ratione maiores nesciunt non. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia cumque ut minus voluptas accusamus facere dignissimos tenetur distinctio! Fuga cupiditate dolorem error delectus officiis molestiae nesciunt fugit corrupti aliquid fugiat.</p>


</body>
</html>