<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
<style>
    @font-face {
        font-family: 'fix';
        src: url('Filxgirl.TTF') format('truetype');
        font-weight: normal;
        font-style: normal;
        
        /*
            tipos de format()
            - opentype (otf)
            - truetype (ttf)
            embedded-opentyoe
            - truetype-aat (apple advanced typography)
            - svg
        */
    
    
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        font-family: 'fix';
        font-size: 3em;
        font-weight: normal;
    }
</style>
</head>
<body>
    <h1>Título do Amor</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos doloremque, reprehenderit dolores reiciendis quos, consequatur in libero sapiente modi magni voluptatum, voluptatibus non! Odit ex esse molestiae placeat, mollitia iste.</p>

</body>
</html>