<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
<style>
    h1{ /*BOX-LEVEL*/
        background-color: lightgrey;
        height: 300px;
        width: 300px;
        /*border-width: 3px;
        border-style: solid;
        border-color: blue;*/

        border: 10px solid blue;

        /*padding-top: 21px;
        padding-right:  10px;
        padding-bottom: 10px;
        padding-left: 10px;*/

        padding: 10px 10px 10px 10px;

        /*margin: auto; /*centraliza caixa no meio*/
        /*margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;*/

        margin: 10px 10px 10px 10px;

        /*outline-width: 5px;
        outline-style: dashed;
        outline-color: salmon;*/

        outline: 5px dashed salmon;
    
    }

    a{  /*inline-level*/
        border-width: 10px;
        border-style: dotted;
        border-color: darkgreen;
    }
</style>

</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafo tambem são exemplos de caixas inline-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos como tudo isso funciona</p>
</body>
</html>